.btn {
    height: fit-content;
    background: transparent;
    border: none;
    color: black;
}

.container {
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "menu main rightThing";
    padding: 0 10px;
    gap: 10px;
    background: #E5E5E5;
}

.rightThing {
    grid-area: rightThing;
    padding-top: 10px;
    /*padding-right: 100px;*/
    top: 0;
    height: 100vh;
    position: sticky;
}

.main {
    grid-area: main;
    padding-top: 10px;
    min-width: 500px;
}

.menu {
    grid-area: menu;
    padding-top: 10px;
    /*padding-left: 100px;*/
    top: 0;
    height: 100vh;
    position: sticky;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu>:last-child {
    margin-top: auto;
    margin-bottom: 20px;
}

.loadingWrapper {
    display: flex;
    justify-content: center;
    padding: 25px;
    overflow: hidden;
    opacity: 0.25;
}
